{
  "name": "@housemate/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --import tsx/esm --watch src/index.ts",
    "start": "node --import tsx/esm src/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@housemate/core": "workspace:*",
    "tsx": "^4.23.13"
  }
}
